<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1191.0</x>
			<y>1181.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1195.0</x>
			<y>1046.0</y>
		</state>
		<state id="2" name="q2">
			<x>1035.0</x>
			<y>1050.0</y>
		</state>
		<state id="3" name="q3">
			<x>852.0</x>
			<y>1051.0</y>
		</state>
		<state id="4" name="q4">
			<x>801.0</x>
			<y>828.0</y>
		</state>
		<state id="5" name="q5">
			<x>655.0</x>
			<y>829.0</y>
		</state>
		<state id="6" name="q6">
			<x>796.0</x>
			<y>691.0</y>
		</state>
		<state id="7" name="q7">
			<x>458.0</x>
			<y>831.0</y>
		</state>
		<state id="8" name="q8">
			<x>303.0</x>
			<y>693.0</y>
		</state>
		<state id="9" name="q9">
			<x>465.0</x>
			<y>653.0</y>
		</state>
		<state id="10" name="q10">
			<x>800.0</x>
			<y>519.0</y>
		</state>
		<state id="11" name="q11">
			<x>943.0</x>
			<y>686.0</y>
		</state>
		<state id="12" name="q12">
			<x>907.0</x>
			<y>518.0</y>
		</state>
		<state id="13" name="q13">
			<x>1223.0</x>
			<y>694.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>642.0</x>
			<y>648.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>192.0</x>
			<y>521.0</y>
		</state>
		<state id="16" name="q16">
			<x>1964.0</x>
			<y>1037.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>676.0</x>
			<y>1054.0</y>
		</state>
		<state id="18" name="q18">
			<x>509.0</x>
			<y>1052.0</y>
		</state>
		<state id="19" name="q19">
			<x>516.0</x>
			<y>941.0</y>
		</state>
		<state id="20" name="q20">
			<x>356.0</x>
			<y>1056.0</y>
		</state>
		<state id="21" name="q21">
			<x>364.0</x>
			<y>942.0</y>
		</state>
		<state id="22" name="q22">
			<x>223.0</x>
			<y>942.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1342.0</x>
			<y>1045.0</y>
		</state>
		<state id="24" name="q24">
			<x>1481.0</x>
			<y>1043.0</y>
		</state>
		<state id="25" name="q25">
			<x>1635.0</x>
			<y>1040.0</y>
		</state>
		<state id="26" name="q26">
			<x>1744.0</x>
			<y>1040.0</y>
		</state>
		<state id="27" name="q27">
			<x>1530.0</x>
			<y>833.0</y>
		</state>
		<state id="28" name="q28">
			<x>1090.0</x>
			<y>571.0</y>
		</state>
		<state id="29" name="q29">
			<x>1855.0</x>
			<y>958.0</y>
		</state>
		<state id="31" name="q31">
			<x>147.0</x>
			<y>701.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>1219.0</x>
			<y>523.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>374.0</x>
			<y>521.0</y>
		</state>
		<state id="34" name="q34">
			<x>1005.0</x>
			<y>378.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>682.0</x>
			<y>519.0</y>
		</state>
		<state id="36" name="q36">
			<x>580.0</x>
			<y>520.0</y>
		</state>
		<state id="37" name="q37">
			<x>305.0</x>
			<y>839.0</y>
		</state>
		<state id="38" name="q38">
			<x>147.0</x>
			<y>842.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1098.0</x>
			<y>633.0</y>
		</state>
		<state id="40" name="q40">
			<x>1223.0</x>
			<y>630.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>688.0</x>
			<y>372.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>327.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1970.0</x>
			<y>916.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>908.0</x>
			<y>369.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>1080.0</x>
			<y>824.0</y>
		</state>
		<state id="46" name="q46">
			<x>940.0</x>
			<y>827.0</y>
		</state>
		<state id="47" name="q47">
			<x>223.0</x>
			<y>1059.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>802.0</x>
			<y>369.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1284.0</x>
			<y>836.0</y>
		</state>
		<state id="50" name="q50">
			<x>1416.0</x>
			<y>836.0</y>
		</state>
		<state id="51" name="q51">
			<x>1660.0</x>
			<y>830.0</y>
		</state>
		<state id="52" name="q52">
			<x>1546.0</x>
			<y>715.0</y>
		</state>
		<state id="53" name="q53">
			<x>1791.0</x>
			<y>826.0</y>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>1784.0</x>
			<y>707.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>508.0</x>
			<y>370.0</y>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>1958.0</x>
			<y>1156.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>39</from>
			<to>40</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>y</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>28</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>50</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>48</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>47</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>47</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>x</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>x</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>x</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>x</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>y</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>y</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>y</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>y</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>46</from>
			<to>4</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>46</from>
			<to>4</to>
			<read>y</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>23</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>33</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>26</from>
			<to>16</to>
			<read>y</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>31</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>27</from>
			<to>51</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>52</from>
			<to>54</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>y</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>10</from>
			<to>44</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>9</from>
			<to>36</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>8</from>
			<to>37</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>53</to>
			<read>x</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>53</to>
			<read>y</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>34</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>42</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>43</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>32</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>45</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>56</to>
			<read>x</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>x</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>y</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>11</from>
			<to>39</to>
			<read>x</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>10</from>
			<to>35</to>
			<read>y</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>36</from>
			<to>41</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>49</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>55</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>