<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>127.0</x>
			<y>173.0</y>
		</state>
		<state id="1" name="q1">
			<x>247.0</x>
			<y>167.0</y>
		</state>
		<state id="2" name="q2">
			<x>372.0</x>
			<y>169.0</y>
		</state>
		<state id="3" name="q3">
			<x>544.0</x>
			<y>211.0</y>
		</state>
		<state id="4" name="q4">
			<x>650.0</x>
			<y>318.0</y>
		</state>
		<state id="5" name="q5">
			<x>496.0</x>
			<y>324.0</y>
		</state>
		<state id="6" name="q6">
			<x>511.0</x>
			<y>440.0</y>
		</state>
		<state id="7" name="q7">
			<x>491.0</x>
			<y>65.0</y>
		</state>
		<state id="8" name="q8">
			<x>346.0</x>
			<y>52.0</y>
		</state>
		<state id="9" name="q9">
			<x>347.0</x>
			<y>-45.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>497.0</x>
			<y>-37.0</y>
		</state>
		<state id="11" name="q11">
			<x>6.0</x>
			<y>310.0</y>
			<initial/>
		</state>
		<state id="12" name="q12">
			<x>124.0</x>
			<y>308.0</y>
		</state>
		<state id="13" name="q13">
			<x>639.0</x>
			<y>457.0</y>
		</state>
		<state id="14" name="q14">
			<x>757.0</x>
			<y>411.0</y>
		</state>
		<state id="15" name="q15">
			<x>550.0</x>
			<y>556.0</y>
		</state>
		<state id="16" name="q16">
			<x>392.0</x>
			<y>581.0</y>
		</state>
		<state id="17" name="q17">
			<x>239.0</x>
			<y>669.0</y>
		</state>
		<state id="18" name="q18">
			<x>868.0</x>
			<y>427.0</y>
		</state>
		<state id="19" name="q19">
			<x>1003.0</x>
			<y>485.0</y>
		</state>
		<state id="20" name="q20">
			<x>53.0</x>
			<y>611.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>393.0</x>
			<y>770.0</y>
		</state>
		<state id="22" name="q22">
			<x>842.0</x>
			<y>767.0</y>
		</state>
		<state id="23" name="q23">
			<x>647.0</x>
			<y>662.0</y>
		</state>
		<state id="24" name="q24">
			<x>1240.0</x>
			<y>730.0</y>
		</state>
		<state id="25" name="q25">
			<x>386.0</x>
			<y>673.0</y>
		</state>
		<state id="26" name="q26">
			<x>376.0</x>
			<y>388.0</y>
		</state>
		<state id="27" name="q27">
			<x>647.0</x>
			<y>768.0</y>
		</state>
		<state id="28" name="q28">
			<x>1362.0</x>
			<y>577.0</y>
		</state>
		<state id="29" name="q29">
			<x>1235.0</x>
			<y>530.0</y>
		</state>
		<state id="30" name="q30">
			<x>503.0</x>
			<y>666.0</y>
		</state>
		<state id="31" name="q31">
			<x>747.0</x>
			<y>857.0</y>
		</state>
		<state id="32" name="q32">
			<x>236.0</x>
			<y>577.0</y>
		</state>
		<state id="33" name="q33">
			<x>789.0</x>
			<y>138.0</y>
		</state>
		<state id="34" name="q34">
			<x>935.0</x>
			<y>136.0</y>
		</state>
		<state id="35" name="q35">
			<x>1074.0</x>
			<y>129.0</y>
		</state>
		<state id="36" name="q36">
			<x>1226.0</x>
			<y>121.0</y>
		</state>
		<state id="37" name="q37">
			<x>1148.0</x>
			<y>218.0</y>
		</state>
		<state id="38" name="q38">
			<x>1362.0</x>
			<y>115.0</y>
		</state>
		<state id="39" name="q39">
			<x>1252.0</x>
			<y>222.0</y>
		</state>
		<state id="40" name="q40">
			<x>1385.0</x>
			<y>225.0</y>
		</state>
		<state id="41" name="q41">
			<x>1493.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>646.0</x>
			<y>66.0</y>
		</state>
		<state id="43" name="q43">
			<x>788.0</x>
			<y>71.0</y>
		</state>
		<state id="44" name="q44">
			<x>912.0</x>
			<y>-8.0</y>
		</state>
		<state id="45" name="q45">
			<x>1046.0</x>
			<y>-15.0</y>
		</state>
		<state id="46" name="q46">
			<x>1222.0</x>
			<y>-16.0</y>
		</state>
		<state id="47" name="q47">
			<x>1118.0</x>
			<y>72.0</y>
		</state>
		<state id="48" name="q48">
			<x>1348.0</x>
			<y>-21.0</y>
		</state>
		<state id="49" name="q49">
			<x>1480.0</x>
			<y>-20.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>519.0</x>
			<y>770.0</y>
		</state>
		<state id="51" name="q51">
			<x>1774.0</x>
			<y>502.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>230.0</x>
			<y>773.0</y>
		</state>
		<state id="53" name="q53">
			<x>1298.0</x>
			<y>400.0</y>
		</state>
		<state id="54" name="q54">
			<x>1128.0</x>
			<y>689.0</y>
		</state>
		<state id="55" name="q55">
			<x>1441.0</x>
			<y>400.0</y>
		</state>
		<state id="56" name="q56">
			<x>1341.0</x>
			<y>509.0</y>
		</state>
		<state id="57" name="q57">
			<x>1551.0</x>
			<y>503.0</y>
		</state>
		<state id="58" name="q58">
			<x>1190.0</x>
			<y>402.0</y>
		</state>
		<state id="59" name="q59">
			<x>837.0</x>
			<y>684.0</y>
		</state>
		<state id="60" name="q60">
			<x>1019.0</x>
			<y>759.0</y>
		</state>
		<state id="61" name="q61">
			<x>1447.0</x>
			<y>571.0</y>
		</state>
		<state id="62" name="q62">
			<x>1651.0</x>
			<y>503.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>37</from>
			<to>35</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>$</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>54</to>
			<read>A</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>50</to>
			<read>$</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>57</from>
			<to>62</to>
			<read>$</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>51</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>54</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>45</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>22</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>53</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>28</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>25</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>2</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>X</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>A</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>22</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>13</to>
			<read>X</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>57</from>
			<to>61</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>19</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>30</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>58</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>58</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>58</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>X</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>X</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>48</to>
			<read>$</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>A</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>21</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>P</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>61</from>
			<to>56</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>31</to>
			<read>A</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>42</to>
			<read>2</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>26</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>17</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>X</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>32</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>20</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>59</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>52</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>53</from>
			<to>55</to>
			<read>P</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>33</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>20</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>24</to>
			<read>B</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>