<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>929.0</x>
			<y>1159.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>814.0</x>
			<y>1060.0</y>
		</state>
		<state id="2" name="q2">
			<x>731.0</x>
			<y>932.0</y>
		</state>
		<state id="3" name="q3">
			<x>308.0</x>
			<y>856.0</y>
		</state>
		<state id="4" name="q4">
			<x>607.0</x>
			<y>879.0</y>
		</state>
		<state id="5" name="q5">
			<x>433.0</x>
			<y>799.0</y>
		</state>
		<state id="6" name="q6">
			<x>725.0</x>
			<y>802.0</y>
		</state>
		<state id="7" name="q7">
			<x>311.0</x>
			<y>726.0</y>
		</state>
		<state id="8" name="q8">
			<x>197.0</x>
			<y>673.0</y>
		</state>
		<state id="9" name="q9">
			<x>293.0</x>
			<y>607.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1541.0</x>
			<y>673.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1064.0</x>
			<y>1079.0</y>
		</state>
		<state id="12" name="q12">
			<x>1244.0</x>
			<y>988.0</y>
		</state>
		<state id="13" name="q13">
			<x>1409.0</x>
			<y>932.0</y>
		</state>
		<state id="14" name="q14">
			<x>1295.0</x>
			<y>877.0</y>
		</state>
		<state id="15" name="q15">
			<x>1418.0</x>
			<y>812.0</y>
		</state>
		<state id="16" name="q16">
			<x>1115.0</x>
			<y>806.0</y>
		</state>
		<state id="17" name="q17">
			<x>1229.0</x>
			<y>744.0</y>
		</state>
		<state id="18" name="q18">
			<x>1837.0</x>
			<y>807.0</y>
		</state>
		<state id="19" name="q19">
			<x>923.0</x>
			<y>994.0</y>
		</state>
		<state id="20" name="q20">
			<x>798.0</x>
			<y>933.0</y>
		</state>
		<state id="21" name="q21">
			<x>896.0</x>
			<y>858.0</y>
		</state>
		<state id="22" name="q22">
			<x>801.0</x>
			<y>795.0</y>
		</state>
		<state id="23" name="q23">
			<x>1056.0</x>
			<y>811.0</y>
		</state>
		<state id="24" name="q24">
			<x>897.0</x>
			<y>745.0</y>
		</state>
		<state id="25" name="q25">
			<x>724.0</x>
			<y>677.0</y>
		</state>
		<state id="26" name="q26">
			<x>673.0</x>
			<y>1102.0</y>
		</state>
		<state id="27" name="q27">
			<x>574.0</x>
			<y>1108.0</y>
		</state>
		<state id="28" name="q28">
			<x>461.0</x>
			<y>1143.0</y>
		</state>
		<state id="29" name="q29">
			<x>465.0</x>
			<y>1021.0</y>
		</state>
		<state id="30" name="q30">
			<x>365.0</x>
			<y>1083.0</y>
		</state>
		<state id="31" name="q31">
			<x>242.0</x>
			<y>1135.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>244.0</x>
			<y>1008.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>636.0</x>
			<y>622.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1310.0</x>
			<y>1052.0</y>
		</state>
		<state id="35" name="q35">
			<x>1633.0</x>
			<y>1001.0</y>
		</state>
		<state id="36" name="q36">
			<x>1534.0</x>
			<y>935.0</y>
		</state>
		<state id="37" name="q37">
			<x>1645.0</x>
			<y>884.0</y>
		</state>
		<state id="38" name="q38">
			<x>1824.0</x>
			<y>946.0</y>
		</state>
		<state id="39" name="q39">
			<x>1735.0</x>
			<y>880.0</y>
		</state>
		<state id="40" name="q40">
			<x>1530.0</x>
			<y>808.0</y>
		</state>
		<state id="41" name="q41">
			<x>1642.0</x>
			<y>754.0</y>
		</state>
		<state id="42" name="q42">
			<x>1977.0</x>
			<y>1121.0</y>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1310.0</x>
			<y>1159.0</y>
		</state>
		<state id="44" name="q44">
			<x>1456.0</x>
			<y>1161.0</y>
		</state>
		<state id="45" name="q45">
			<x>1604.0</x>
			<y>1221.0</y>
		</state>
		<state id="46" name="q46">
			<x>1700.0</x>
			<y>1290.0</y>
		</state>
		<state id="47" name="q47">
			<x>1607.0</x>
			<y>1118.0</y>
		</state>
		<state id="48" name="q48">
			<x>1713.0</x>
			<y>1065.0</y>
		</state>
		<state id="49" name="q49">
			<x>1795.0</x>
			<y>1121.0</y>
		</state>
		<state id="50" name="q50">
			<x>1896.0</x>
			<y>1069.0</y>
		</state>
		<state id="51" name="q51">
			<x>800.0</x>
			<y>661.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>1116.0</x>
			<y>669.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>1729.0</x>
			<y>751.0</y>
		</state>
		<state id="54" name="q54">
			<x>1839.0</x>
			<y>673.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>1299.0</x>
			<y>745.0</y>
		</state>
		<state id="56" name="q56">
			<x>1412.0</x>
			<y>668.0</y>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>1126.0</x>
			<y>936.0</y>
		</state>
		<state id="58" name="q58">
			<x>1228.0</x>
			<y>869.0</y>
		</state>
		<state id="59" name="q59">
			<x>1050.0</x>
			<y>930.0</y>
		</state>
		<state id="60" name="q60">
			<x>964.0</x>
			<y>857.0</y>
		</state>
		<state id="61" name="q61">
			<x>959.0</x>
			<y>745.0</y>
		</state>
		<state id="62" name="q62">
			<x>1043.0</x>
			<y>670.0</y>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>605.0</x>
			<y>757.0</y>
		</state>
		<state id="64" name="q64">
			<x>497.0</x>
			<y>677.0</y>
		</state>
		<state id="65" name="q65">
			<x>586.0</x>
			<y>617.0</y>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>429.0</x>
			<y>669.0</y>
		</state>
		<state id="67" name="q67">
			<x>351.0</x>
			<y>604.0</y>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>434.0</x>
			<y>920.0</y>
		</state>
		<state id="69" name="q69">
			<x>1789.0</x>
			<y>1230.0</y>
		</state>
		<state id="70" name="q70">
			<x>1885.0</x>
			<y>1291.0</y>
		</state>
		<state id="71" name="q71">
			<x>1981.0</x>
			<y>1231.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>63</from>
			<to>64</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>51</from>
			<to>51</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>63</from>
			<to>63</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>71</from>
			<to>71</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>56</from>
			<to>56</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>26</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>58</from>
			<to>16</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>61</from>
			<to>61</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>70</from>
			<to>70</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>70</from>
			<to>70</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>53</from>
			<to>53</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>61</from>
			<to>61</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>55</from>
			<to>55</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>68</from>
			<to>68</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>58</from>
			<to>58</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>60</from>
			<to>60</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>58</from>
			<to>58</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>57</from>
			<to>57</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>68</from>
			<to>68</to>
			<read>1</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>52</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>46</from>
			<to>69</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>53</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>63</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>57</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>18</to>
			<read>1</read>
			<pop>#</pop>
			<push>y</push>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>55</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>10</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>43</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>33</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>42</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>#</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>47</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>68</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>63</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>#</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>51</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>60</from>
			<to>23</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>59</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>23</from>
			<to>61</to>
			<read>#</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>68</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>66</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>